
<html>
<head>
  <title>Parsa Massah</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(148, 148, 159);
}
P.Copyright-text{
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: rgb(68, 68, 68);
  margin-bottom: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #abdcf8;
  color: black;
}

.topnav a.active {
  background-color: #079ff7;
  color: white;
}

#Copyright a {
	color: #7A7762;
	text-decoration:none;
}
	.image-left
	{
		text-align: center;
		margin: 0.7em 0em 0em 0.2em;
	}
	.image-left img {max-width:240px;}
	
	.byline
	{
		letter-spacing: 0.05em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1em;
		color: #6F6F6F;
	}
  #footer {
    text-align: center;
  }
  #footer a {
        
        color: #7A7762;
        text-decoration:none;
    }
        .image-left
        {
            text-align: center;
            margin: 0.7em 0em 0em 0.2em;
        }
        .image-left img {max-width:240px;}
        
        .byline
        {
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1em;
            color: #6F6F6F;
        }
        #footer a img{
        width:25px;
        height:25px;
        margin:0 4px -8px 5px;
        }
    
  #viewParent{
    display: flex;
    width: 100%;
    
  }
  #leftview{
    flex: 1;
    width: 30%;
    padding-left: 40px;
    font-size: 1.3vw;
    line-height: 80%;

  }
  #leftview img{
    width: 70%;
    
  }


  #rightview {

    width: 65%;
    background-color: #1694dd;
    border-radius: 15px;
  }
  #spacer {
    width: 5%;
    padding-left: 10px;
  }

  .theEduTable {
  float: left;
  width: 100%;
  background-color: #38a7e7;
  border-radius: 20px;
  padding: 20px;
  padding-top: 10px;
  /* padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px; */
  /* height:450px; */
  /* margin:30px;*/
  margin-left:-20px;
  margin-bottom: 10px; 

}

#mainfooter{
  width : 100%;
  background-color: rgb(72, 72, 78);
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  margin-top: 10px;
}

#mainfooter img{
  width: 25px;
  height: 25px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="achievements.html">Achievements</a>
  <a href="contact.html">Contact</a>
</div>

<div id="viewParent" style="margin-right: 10px;">
  <div id="leftview" >
    <h1 >Parsa Massah</h1>
    <h4>Department of Computer Enginearing</h4>
    <h4>Sharif University Of Thechnology</h4>
    <img id="face-image" src="imgs/massah.jpg" alt="massah">
    
  </div>

  <div id="rightview">
    <div style="padding-left: 7%; padding-right: 7%;">
          <h2 style="font-size: xx-large;">Brief Biography</h2>
          <p style="font-size: 20px;"> I'm Mohammad Parsa Massah Bavani. I was born in Isfahan, Iran in 2003. From the early ages I was intrested in mathematics and science, and
            really liked reading scientific books. Currently I'm intrested in new and modern fields in physics, and Humanities in general.
          </p>
          <div class="theEduTable">
            <h2>Education</h2>
              <table class="EduTable">
                <tr>
                  <td>&nbsp Shahid Ejei 1 High School</td><td style="width: 50px;"></td><td></td><td>2014-2017</td>
                </tr>
                <tr>
                  <td>&nbsp Mathematics and physics major in Shahid Ejei 1 High School</td><td></td><td></td><td>2017-2020</td>

                </tr>
                <tr>
                  <td>&nbsp Computer Enginearing at Sharif University of Technology</td><td></td><td></td><td>2020-now</td>
                </tr>
              </table>
          </div>
          <div class="theEduTable">
            <h2>Fields of Intrests</h2>
              <table class="EduTable">
                <tr>
                  <td>&nbsp Mathematical modeling of biological systems</td>
                </tr>
                <tr>
                  <td>&nbsp Search Algoeithms</td>

                </tr>
                <tr>
                  <td>&nbsp Quantum computing and related physics</td>
                </tr>
              </table>
          </div>
        </div>

        
  </div>
      <div id="spacer">
      <pre>  </pre>
    </div>
</div>

<div id="mainfooter">
  <p style="text-align: center;"><a href="tel:00989123456789"><img src="imgs/call.png"></a>
                                    <a href="mailto:mpmb81@gmail.com"><img src="imgs/email.png"></a>
                                    <a href="https://github.com/mparsam"><img src="imgs/git.png"></a>
                                    <a href="https://stackoverflow.com/users/17460874/parsam"><img src="imgs/stack.png"></a>
                                    <a href="https://t.me/durov"><img src="imgs/tel.png"></a>
  </p>
  <div id="footer">
    <p class="footer-text" style="color: black; align-content: center;">
        <a href="http://sharif.ir"><img src="imgs/sharif_logo.png" alt="Sharif University of Technology" /></a>Copyright © 2021 All rights reserved |  <a href="http://ce.sharif.ir/">Department of Computer Enginearing </a> | <a href="http://sharif.ir">Sharif University of Technology</a> <a href="http://sharif.ir"><img src="imgs/sharif_logo.png" alt="Sharif University of Technology" /></a>
    </p>
  </div>
</div>
</body>
</html>
