
<html>
    <head>
      <title>Parsa Massah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(148, 148, 159);
    }
    P.footer-text{
        text-align: center;
    }
    .topnav {
      overflow: hidden;
      background-color: rgb(68, 68, 68);
      margin-bottom: 20px;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 18px;
      text-decoration: none;
      font-size: 18px;
    }
    
    .topnav a:hover {
      background-color: #abdcf8;
      color: black;
    }
    
    .topnav a.active {
      background-color: #079ff7;
      color: white;
    }
    
    #footer a {
        color: #7A7762;
        text-decoration:none;
    }
        .image-left
        {
            text-align: center;
            margin: 0.7em 0em 0em 0.2em;
        }
        .image-left img {max-width:240px;}
        
        .byline
        {
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1em;
            color: #6F6F6F;
        }
        #footer a img{
        width:25px;
        height:25px;
        margin:0 4px -8px 5px;
        }
    
        ul#sports{
      border-radius: 15px;
    border-left: 5px solid rgb(0, 204, 255);
    background-color: rgb(236, 246, 248);
    list-style-type:circle;
    padding: 10px 25px;
    line-height: 150%;
    }

    ul#science{
      border-radius: 15px;
    border-left: 5px solid rgb(0, 132, 255);
    background-color: rgb(233, 240, 252);
    list-style-type:circle;
    padding: 10px 25px;
    line-height: 150%;
    }


    #viewParent{
    display: flex;
    width: 100%;
    
  }
  #leftview{
    flex: 1;
    width: 30%;
    padding-left: 40px;
    font-size: 1.3vw;
    line-height: 80%;
    padding-right: 10px;

  }
  #leftview img{
    width: 75.5%;
    
  }


  #rightview {

    width: 70%;
    /* background-color: #1587c9; */
    border-radius: 15px;
    padding-right: 30px;
  }

  #mainfooter{
  width : 100%;
  background-color: rgb(72, 72, 78);
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  margin-top: 10px;
}

#mainfooter img{
  width: 25px;
  height: 25px;
}

    </style>
    </head>
    <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="skills.html">Skills</a>
      <a href="achievements.html">Achievements</a>
      <a href="contact.html">Contact</a>
    </div>
    

    <div id="viewParent" style="margin-right: 10px;">
      <div id="leftview" >
        <h1 >Parsa Massah</h1>
        <h4>Department of Computer Enginearing</h4>
        <h4>Sharif University Of Thechnology</h4>
        <img id="face-image" src="imgs/massah.jpg" alt="massah" >
        
      </div>
    
      <div id="rightview">
        <div style="padding: 10px; padding-top: 0px; padding-left: 0px;">
          <h1>My Skills</h1>
          <div id="box">
            <ul id="sports" >
              <h2 style="color: rgb(0, 204, 255);">Sports</h2>
              <div style="padding-left: 20px;">
                <li>Professional Vollryball player</li>
                <li>Professional Chessg player</li>
                <li>Intermediate Swimmer </li>
            </div>
            </ul>
    
            <ul id="science" >
              <h2 style="color:rgb(0, 132, 255);">Science & Computer</h2>
              <div style="padding-left: 20px;">
                <li>Python Senior programmer</li>
                <li>Proficient in C/C++ </li>
                <li>Familar with Web Development</li>
                <li>Fluent in English</li>
                <li>Familar with Duetsch</li>
    
              </div>
             
            </ul>
          </div>
      </div>
              
            </div>
    
            
      </div>
          <div id="spacer">
          <pre>  </pre>
        </div>
    </div>





    <div id="mainfooter">
      <p style="text-align: center;"><a href="tel:00989123456789"><img src="imgs/call.png"></a>
                                        <a href="mailto:mpmb81@gmail.com"><img src="imgs/email.png"></a>
                                        <a href="https://github.com/mparsam"><img src="imgs/git.png"></a>
                                        <a href="https://stackoverflow.com/users/17460874/parsam"><img src="imgs/stack.png"></a>
                                        <a href="https://t.me/durov"><img src="imgs/tel.png"></a>
      </p>
      <div id="footer">
        <p class="footer-text" style="color: black; align-content: center;">
            <a href="http://sharif.ir"><img src="imgs/sharif_logo.png" alt="Sharif University of Technology" /></a>Copyright © 2021 All rights reserved |  <a href="http://ce.sharif.ir/">Department of Computer Enginearing </a> | <a href="http://sharif.ir">Sharif University of Technology</a> <a href="http://sharif.ir"><img src="imgs/sharif_logo.png" alt="Sharif University of Technology" /></a>
        </p>
      </div>
    </div>
    </body>
    </html>
    